---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 0
Elapsed time: 0.00 s
Game Objects: 
> (0, 1)
░ (4, 2)
>>> (0, 0)
☺ (5, 0) down
$ (6, 1)
☺ (7, 0) down
░ (11, 2) 3
← (15, 1)
☺ (15, 0) down
>>> (0, 0)
← (17, 1)
░ (18, 2)
>>> (0, 0)
░ (23, 1)
¢ (26, 0)
░ (28, 0)
░ (30, 0)
¢ (31, 0)
← (32, 0)
¢ (33, 0)
░ (35, 0)
¢ (35, 2)
░ (36, 1)
¢ (36, 0)
░ (38, 1)
>>> (0, 0)
¢ (39, 2)
░ (41, 1)
☺ (41, 0) down
¢ (42, 1)
░ (43, 0)
¢ (44, 1)
░ (45, 0)
>>> (0, 0)
¢ (47, 0)
← (47, 1)
░ (48, 1)
☺ (48, 0) down
¢ (50, 0)
← (52, 1)
☺ (52, 0) down
¢ (55, 2)
¢ (56, 2)
░ (57, 0)
¢ (57, 2)
░ (59, 1)
¢ (61, 2)
░ (62, 1) 3
░ (64, 2)
¢ (65, 1)
░ (66, 0)
¢ (68, 2)
░ (69, 0)
░ (71, 2)
¢ (72, 1)
☺ (73, 0) down
¢ (76, 0)
¢ (78, 1)
¢ (79, 0)
░ (80, 1)
¢ (80, 0)
>>> (0, 0)
░ (82, 1)
░ (83, 0)
░ (84, 2)
>>> (0, 0)
░ (86, 0) 3
¢ (87, 1)
░ (88, 0)
░ (89, 1)
░ (91, 1)
░ (92, 2)
☺ (92, 0) down
░ (94, 0)
¢ (98, 2)
░ (99, 0) 3
